<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      /* 
            Faça um algoritmo que retorne a a letra mias repetida de uma string
        */
      function mostUsedChar(text) {
        let mostFrequentChar;
        let frequency = 0;

        for (let i = 0; i < text.length; i++) {
          let count = 0;

          // Comparando o elemento atual(text[i]) com os outros elementos na string
          for (let n = 0; n < text.length; n++) {
            if (text[i] === text[n]) {
              count++;
            }

            if (count > frequency) {
              frequency = count;
              mostFrequentChar = text[i];
            }
          }
        }
        return mostFrequentChar;
      }

      // Resultados esperados
      console.log(mostUsedChar("fdgdfgff"), "f"); // f
      console.log(mostUsedChar("Lorem ipsum"), "m"); // m
      console.log(mostUsedChar("adsassdasd"), "s"); // s
      console.log(mostUsedChar("testeeeee"), "e"); // e
    </script>
  </body>
</html>
